.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: none;
  overflow: hidden;
  white-space: nowrap;
  clip: rect(0, 0, 0, 0);
  clip-path: inset(100%);
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

.page-wrapper {
  margin: 0 auto;
  position: relative;

  @media (min-width: $tablet-width) {
    width: 660px;
  }

  @media (min-width: $desktop-width) {
    width: 1200px;
  }
}

.slider-toggles {
  display: flex;
  width: 56px;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.slider-toggles__button {
  padding: 0;
  border: 0;
  width: 6px;
  height: 6px;
  background-color: rgba($dark-grey, 0.3);
  border-radius: 50%;
  font-size: 0;

  @media (min-width: $desktop-width) {
    &:hover {
      background-color: rgba($dark-grey, 0.6);
    }
  }

  &:active {
    background-color: rgba($dark-grey, 0.1);
  }

  &--current {
    background-color: $white;
    box-shadow: 0 0 0 3px $dark-grey;
  }
}

.logo-mobile {
  @media (min-width: $tablet-width) {
    display: none;
  }
}

.logo-tablet {
  display: none;

  @media (min-width: $tablet-width) {
    display: block;
  }

  @media (min-width: $desktop-width) {
    display: none;
  }
}

.logo-desktop {
  display: none;

  @media (min-width: $desktop-width) {
    display: block;
  }
}

.logo-pink {
  @media (min-width: $desktop-width) {
    display: none;
  }
}

.logo-pink-desktop {
  display: none;

  @media (min-width: $desktop-width) {
    display: block;
  }
}
